# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A binary RPC framework based on protobuf"
maintainer: ["Imandra"]
authors: ["Imandra"]
license: "MIT"
homepage: "https://github.com/imandra-ai/batrpc"
bug-reports: "https://github.com/imandra-ai/batrpc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "5.0"}
  "atomic"
  "logs"
  "camlzip"
  "imandrakit"
  "imandrakit-log"
  "imandrakit-thread"
  "ppx_deriving"
  "iostream" {>= "0.2.2"}
  "hmap"
  "pbrt" {>= "3.0"}
  "pbrt_yojson" {>= "3.0"}
  "pbrt_services" {>= "3.0"}
  "moonpool" {>= "0.5"}
  "containers" {>= "3.0" & with-test}
  "trace-tef" {with-test}
  "mtime" {>= "2.0"}
  "trace" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/batrpc.git"

pin-depends: [
  ["opentelemetry.dev" "git+https://github.com/imandra-ai/ocaml-opentelemetry#main"]
  ["imandrakit.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
  ["imandrakit-log.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
  ["imandrakit-thread.dev" "git+https://github.com/imandra-ai/imandrakit#main"]
]
