# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "opentelemetry middleware for BatRPC"
maintainer: ["Imandra"]
authors: ["Imandra"]
license: "MIT"
homepage: "https://github.com/imandra-ai/batrpc"
bug-reports: "https://github.com/imandra-ai/batrpc/issues"
depends: [
  "dune" {>= "3.0"}
  "batrpc" {= version}
  "opentelemetry" {>= "0.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/batrpc.git"
