# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A binary RPC framework based on protobuf"
maintainer: ["Imandra"]
authors: ["Imandra"]
license: "MIT"
homepage: "https://github.com/imandra-ai/batrpc"
bug-reports: "https://github.com/imandra-ai/batrpc/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.08"}
  "atomic"
  "logs"
  "camlzip"
  "pbrt" {>= "3.0"}
  "pbrt_yojson" {>= "3.0"}
  "pbrt_services" {>= "3.0"}
  "odoc" {with-doc}
]
depopts: ["base-unix"]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imandra-ai/batrpc.git"
